<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" rel="preload" href="https://use.typekit.net/tvq5wsv.css">
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <main class="flex flex-col justify-center items-center h-screen antialiased bg-light dark:text-light dark:bg-dark">
        <p>Nothing here yet, coming soon.</p>
        <p>
            You can send me an
            <a class="font-serif font-light italic text-[16.75px]" href="mailto:hello@byoppermann.com">
                email <span class="inline-block font-system font-light text-[15px]">↗</span>
            </a>
        </p>
    </main>
</body>
</html>